{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "channel": "production",
      "distribution": "internal",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
